<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,intial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />    
	<meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/numberstyle.css" type="text/css">
	<title>PACC</title>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jPages.js"></script>
	<script>
  	/* when document is ready */
  	$(function() {
    	/* initiate plugin */
    	$("div.holder").jPages({
      	containerID: "itemContainer"
    	});
  	});
  	window.onload = function(){
  	var oTop = document.getElementById("holder");
  	oTop.onclick = function(){
    	document.documentElement.scrollTop = document.body.scrollTop =0;
  	}
	}  
	</script>
	<style type="text/css">
  	#holder {margin: 30px 0;
		width:300px;
		height:50px;
		position: relative;
    	text-align: center;
  		zoom: 1;
		margin:0px auto 40px 170px;}
  
	</style>
</head>
<body>
    <section id="outfirst">
    	<div id="bigpic">
        	<div id="language"><a href="#"><img src="image/Group.png" width="77" height="14" border="0"></a></div>
        </div>
	</section>
    <content>
        <section id="logo">
            <img src="image/pt.png">
        </section>
        <ul id="itemContainer">
        <li class="p2">
            <ul>
                <li><h1>【织绣非遗访谈】苏绣传承人 | 杨敏华</h1></li>
                <li><h2>10月28日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214528&idx=1&sn=cc97194fe48c376c37fd634c10c200c8&chksm=82e8a03bb59f292df63bd6075467ae77c13683abab213f307dcf9ea7899fea85c8a8a657ee61#rd"><img src="image/small/1028.jpg" border="0"></a>
            <div class="p3">
                <h2>苏绣兼采文人墨客的风雅情志，或有笔墨韵味，或有文人雅趣。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214528&idx=1&sn=cc97194fe48c376c37fd634c10c200c8&chksm=82e8a03bb59f292df63bd6075467ae77c13683abab213f307dcf9ea7899fea85c8a8a657ee61#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>【竹艺非遗访谈】道明竹编传承人 | 杨静&李婷</h1></li>
                <li><h2>10月21日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214404&idx=1&sn=b2b5187601608ae4f56d617a390cca68&chksm=82e8a0bfb59f29a922084c45a75aa86a20baceaedf12a5eb55ed730dcd37339f11d69073101f#rd"><img src="image/small/1021.jpg" border="0"></a>
            <div class="p3">
                <h2>道明竹编，今为雅俗之艺，颇得文人雅士赏识。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214404&idx=1&sn=b2b5187601608ae4f56d617a390cca68&chksm=82e8a0bfb59f29a922084c45a75aa86a20baceaedf12a5eb55ed730dcd37339f11d69073101f#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>【竹艺非遗访谈】毛南族花竹帽编织传承人 | 谭汝&谭素娟</h1></li>
                <li><h2>10月17日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214391&idx=1&sn=65dd6895ed3531591368b57308ae0828&chksm=82e8bf4cb59f365ac0d604cbeb0dbd9ce97f0293928936a9a815c0d7f8751c00d53d820ce672#rd"><img src="image/small/1017.jpg" border="0"></a>
            <div class="p3">
                <h2>毛南族花竹帽竹编，意义深远，内涵丰富。她们传承下来的是一个民族的文化，是一个民族不朽的灵魂。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214391&idx=1&sn=65dd6895ed3531591368b57308ae0828&chksm=82e8bf4cb59f365ac0d604cbeb0dbd9ce97f0293928936a9a815c0d7f8751c00d53d820ce672#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>【织绣非遗访谈】苗族刺绣传承人 | 张婕</h1></li>
                <li><h2>10月01日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214142&idx=1&sn=ba0ece514e2a975f4f4e442338261c67&chksm=82e8be45b59f375361eb5039e0f996048abd7c2995fc88683bef5a02df733c22345947ddc457#rd"><img src="image/small/1001.jpg" border="0"></a>
            <div class="p3">
                <h2>一针一线总关情，山川秀丽喜相逢。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650214142&idx=1&sn=ba0ece514e2a975f4f4e442338261c67&chksm=82e8be45b59f375361eb5039e0f996048abd7c2995fc88683bef5a02df733c22345947ddc457#rd">查看全部</a> </h2>
            </div>
        </li>
         <li class="p2">
            <ul>
                <li><h1>【竹艺非遗访谈】道明竹编传承人 | 丁春梅</h1></li>
                <li><h2>8月16日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213379&idx=1&sn=8d6deb4fb102832ad695b3aa064772c7#rd"><img src="image/small/0816.jpg" border="0"></a>
            <div class="p3">
                <h2>编竹者必先成竹于心中，以手为笔，执笔熟视。文人雅士取琅玕洞之妙意。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213379&idx=1&sn=8d6deb4fb102832ad695b3aa064772c7#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>【竹艺非遗访谈】徽派竹雕传承人 | 洪建华</h1></li>
                <li><h2>8月7日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213309&idx=1&sn=76acb1111961fcd3eb753a48a4a4f1e0#rd"><img src="image/small/0807.jpg" border="0"></a>
            <div class="p3">
                <h2>捉刀稳健、行刀刚劲、构思巧妙、古朴典雅、文风厚重。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213309&idx=1&sn=76acb1111961fcd3eb753a48a4a4f1e0#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>【竹艺非遗访谈】青神竹编传承人 | 殷瑛</h1></li>
                <li><h2>8月6日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213308&idx=1&sn=946b464ca162d95fc3bf887c94b1d036#rd"><img src="image/small/0806.jpg" border="0"></a>
            <div class="p3">
                <h2>青神竹编，薄如蝉翼，光洁如绸，历经千年风雨，至今饮誉天下。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213308&idx=1&sn=946b464ca162d95fc3bf887c94b1d036#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>【竹艺非遗访谈】东阳竹编传承人 | 何红兵</h1></li>
                <li><h2>8月3日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213276&idx=1&sn=8d213ab5ea5b5fa93d8d535bed6718d2#rd"><img src="image/small/0803.jpg" border="0"></a>
            <div class="p3">
                <h2>为往圣继绝学，奉行“守正出奇”之道，致力于工艺美学的传承与创新。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213276&idx=1&sn=8d213ab5ea5b5fa93d8d535bed6718d2#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>【竹艺非遗访谈】川派竹编传承人 | 程丽</h1></li>
                <li><h2>7月30日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213254&idx=1&sn=e52327a9b780644a3fed625ad0b1de6c#rd"><img src="image/small/0730.jpg" border="0"></a>
            <div class="p3">
                <h2>小小竹编，折射着丰厚历史，体现着工匠精神，也包含着大国风采。
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650213254&idx=1&sn=e52327a9b780644a3fed625ad0b1de6c#rd">查看全部</a> </h2>
            </div>
        </li>
        <li class="p2">
            <ul>
                <li><h1>第三届国际公共艺术奖参评作品选</h1></li>
                <li><h2>6月2日</h2></li>
            </ul>
            <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650212568&idx=2&sn=7b8ce5d758996e35592c0aaf4cdc1707#rd"><img src="image/small/0602-2.jpg" border="0"></a>
            <div class="p3">
                <h2>第三届国际公共艺术奖参评作品精彩呈现！
                    <br>...</h2>
            </div>
            <div class="p4">
                <h2><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDI5NzQyOA==&mid=2650212568&idx=2&sn=7b8ce5d758996e35592c0aaf4cdc1707#rd">查看全部</a> </h2>
            </div>
        </li>
       </ul>
    </content>
    <div class="holder" id="holder"></div>
    
    <footer class="fg">
        <div id="mg">
        	<div id="lastwords1">版权所有©2012-2015上海公共艺术协同创新中心 地址:上海市宝山区沪太路4788号（顾村公园环岛路2号）201906 电话:86-21-60671310</div>
            <div id="lastwords2">COPYRIGHT©2012-2015 PUBLIC ART COORDINATION CENTER.ALL RIGHT RESERVED</div>
        </div>
        
    </footer>
</body>

</html>
